#BlueJ package file
dependency1.from=ListNode
dependency1.to=Contact
dependency1.type=UsesDependency
dependency10.from=Rolodex
dependency10.to=Stack
dependency10.type=UsesDependency
dependency11.from=RolodexJUnitTest
dependency11.to=Rolodex
dependency11.type=UsesDependency
dependency12.from=RolodexJUnitTest
dependency12.to=Stack
dependency12.type=UsesDependency
dependency13.from=RolodexJUnitTest
dependency13.to=Contact
dependency13.type=UsesDependency
dependency2.from=GraphNode
dependency2.to=ListNode
dependency2.type=UsesDependency
dependency3.from=Stack
dependency3.to=ListNode
dependency3.type=UsesDependency
dependency4.from=Stack
dependency4.to=Contact
dependency4.type=UsesDependency
dependency5.from=Network
dependency5.to=Contact
dependency5.type=UsesDependency
dependency6.from=Network
dependency6.to=GraphNode
dependency6.type=UsesDependency
dependency7.from=Network
dependency7.to=ListNode
dependency7.type=UsesDependency
dependency8.from=Rolodex
dependency8.to=Contact
dependency8.type=UsesDependency
dependency9.from=Rolodex
dependency9.to=Network
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=291
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6119791666666666
package.editor.height=463
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1456
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RolodexJUnitTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=70
target1.y=130
target2.height=70
target2.name=Network
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=130
target3.height=70
target3.name=Rolodex
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=GraphNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=240
target5.height=70
target5.name=ListNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=130
target6.height=70
target6.name=Contact
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=10
target7.height=70
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=240
