#BlueJ class context
comment0.target=Rolodex
comment0.text=\r\n\ Works\ just\ like\ a\ rolodex,\ create\ a\ contact,\ stored\ in\ a\ hashmap\ for\ O(1)\ access\ time\r\n\ it\ is\ password\ protected\ and\ you\ can\ search\ within\ the\ rolodex,\ or\ get\ a\ list\ of\ all\ the\ contacts\ in\ it\r\n\r\n\ @author\ Hayden\ Gillen\r\n\ @version\ v1.0\r\n
comment1.params=password
comment1.target=Rolodex(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rolodex\r\n
comment10.params=
comment10.target=void\ clearRecents()
comment10.text=\r\n\ \ clears\ the\ recents\ stack\ \ \ \r\n
comment2.params=password
comment2.target=java.lang.String\ hash(java.lang.String)
comment2.text=\r\n\ \ \ hash\ by\ concatenating\ each\ chars\ ascii\ value\ then\ cube\r\n\ \ \ It's\ not\ great\ and\ can\ easily\ be\ cracked,\ but\ the\ principle\ is\ there\r\n\ \ \ specifically\ not\ storing\ plain\ text\ passwords\r\n
comment3.params=name\ address\ PhonePlainNoSymbol
comment3.target=boolean\ addContact(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ adds\ contact\ to\ the\ list\ for\ this\ person\r\n
comment4.params=password
comment4.target=void\ LogIn(java.lang.String)
comment4.text=\r\n\ allows\ the\ user\ to\ log\ in\ if\ they\ have\ the\ corect\ password\r\n
comment5.params=
comment5.target=void\ LogOut()
comment5.text=\r\n\ logs\ out\ the\ user\r\n
comment6.params=SearchName
comment6.target=boolean\ FindName(java.lang.String)
comment6.text=\r\n\ searches\ for\ a\ specific\ person\ in\ the\ ArrayList\ and\ provides\ their\ information\r\n
comment7.params=name1\ name2
comment7.target=void\ addConnection(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ adds\ a\ connection\ between\ two\ people\ in\ the\ Network\ graph\ (variable\ connections)\r\n\r\n
comment8.params=source\ destination
comment8.target=java.lang.Integer\ degreesOfSep(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ uses\ Dijkstra's\ algorithm\ to\ determine\ the\ degrees\ of\ separation\ between\ two\ contacts\ connections\r\n
comment9.params=
comment9.target=Contact[]\ printRecents()
comment9.text=\r\n\ prints\ the\ recent\ contacts\ \ \ \r\n
numComments=11
