#BlueJ class context
comment0.target=RolodexJUnitTest
comment0.text=\r\n\ The\ test\ class\ RolodexJUnitTest.\r\n\r\n\ @author\ \ Hayden\ Gillen\r\n\ @version\ v1.0\r\n
comment1.params=
comment1.target=RolodexJUnitTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ RolodexJUnitTest\r\n
comment2.params=
comment2.target=void\ testAdd()
comment3.params=
comment3.target=void\ testConnection()
comment4.params=
comment4.target=void\ testStack()
comment5.params=
comment5.target=void\ testRecents()
numComments=6
